# contact form

Used formcarry for contact form. subscribed with rollandsafort@163.com// usual pass
unique endpoint : https://formcarry.com/s/yzPZbEZifV 

to change an account with patsa-parsscu@uottawa.ca , to register another account with patsa-parsscu@uottawa.ca instead of  rollandsafort@163.com. Because free email version can only send emails to the registered email.